= stylesheet_link_tag 'form'
h2 class="form-titulo form-container" Log in
div class="form-container"
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    div class="field"
      = f.label :email 
      = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-input" 

    div class="field"
      = f.label :password 
      = f.password_field :password, autocomplete: "current-password", :class => "form-input" 

    - if devise_mapping.rememberable? 
      div class="field"
        = f.check_box :remember_me 
        = f.label :remember_me 

    div class="actions"
      = f.submit "Log in", :class => "btn-form"
  
    = render "users/shared/links" 
