= javascript_pack_tag 'application' 
= stylesheet_link_tag 'content'

//Header
= react_component("Header") 


section class="container conteudo"
    ul class="list-group list-group-horizontal" 
        - @funcionarios.each do |f|
            //div class="col-sm-2 list-group-item" = link_to 'Deletar', funcionario_path(f.id), method: "delete", data: {confirm:"Você tem certeza que deseja remover #{f.nome}?"}
    = react_component("TableFuncionarios", { name: @nomes}) 
    = link_to  "Sair", destroy_user_session_path, method: :delete               
                
    

                            
                    
