= javascript_pack_tag 'application' 
= stylesheet_link_tag 'content'

//Header
= react_component("Header") 

section class="container conteudo"
    h2 Adicionar pessoas ao time XXXX
    = react_component("TableFuncionarios",  name: @nomes, cargo: @cargos, salario: @salarios, email: @emails, id: @ids)              
    = react_component("AddPersonTeamForm")

                            
                    
