html
  head
      header class="cabecalho"
        a
          h2 class="titulo" My Team

  body
  <!-- Conteudo da página -->
    = form_for Funcionario.new do |form| 
      br
      label class="text-form" Nome 
      = form.text_field :nome, class:"form-control form-input"
      label class="text-form" Cargo
      = form.text_field :cargo, class:"form-control form-input"
      label class="text-form" Salário
      = form.text_field :salario, class:"form-control form-input"
      label class="text-form" Email
      = form.email_field :email, class:"form-control form-input"

      = form.submit "Criar", class:"button-form btn-form btn efeito" 