html
    head
      title Funcionários
    
    body
        div class="container-md col-sm-12"
            h2 = @funcionario.nome
            br
            ul class="list-group list-group-horizontal"
                li class="col-sm-3 list-group-item" Nome
                li class="col-sm-3 list-group-item" Cargo
                li class="col-sm-3 list-group-item" Salario
                li class="col-sm-3 list-group-item" Email
            ul class="list-group list-group-horizontal"
                li class="col-sm-3 list-group-item" = @funcionario.nome
                li class="col-sm-3 list-group-item" = @funcionario.cargo
                li class="col-sm-3 list-group-item" = @funcionario.salario
                li class="col-sm-3 list-group-item" = @funcionario.email
    
       
        
    