= javascript_pack_tag 'application' 
= stylesheet_link_tag 'header'

= react_component("HelloWorld", { greeting: "Hello from react-rails." }) 
    = button_to "Login", new_user_session_path, class:'btn efeito'

section class="container conteudo"
    
    button type="submit" class="btn-submit btn efeito" Crie seu time

    