html 
    head
        title home
    body
        header class="cabecalho"
            a
                h2 class="titulo" My Team
            div class="btns"
                button type="submit" class="btn-cabecalho btn efeito" Cadastre-se
                = button_to "Login", new_user_session_path, class:'btn-cabecalho btn efeito'

        section class="container conteudo"
            h4 My Team
            h1 Gerencie seus times em uma plataforma 100% gratuita
            br
            button type="submit" class="btn-cabecalho btn efeito" Cadastre-se

            