= javascript_pack_tag 'application' 
= stylesheet_link_tag 'content'

//Header
= react_component("Header") 

section class="margin"
    //Conteudo
    h1 Gerencie seus times de forma eficiente
    = react_component("PublicButton")
    button Sair
    
    