= javascript_pack_tag 'application' 
= stylesheet_link_tag 'content'

//Header
= react_component("Header") 

section class="margin"
    //Conteudo
    h1 Gerencie seus times de forma eficiente
    button onClick="_criarTime()" Criar time

javascript:
    const _criarTime = () => {
        window.location.href = "/funcionarios";
    }
    
    
    