= stylesheet_link_tag 'form'
h2 class="form-titulo form-container" Sign up

div class="form-container"
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = render "users/shared/error_messages", resource: resource 

    div class="field"
      = f.label :email 
      = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-input" 

    div class="field"
      = f.label :password 
      - if @minimum_password_length 
      em (@minimum_password_length characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", :class => "form-input" 

    div class="field"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", :class => "form-input" 

    div class="actions"
      = f.submit "Sign up", :class => "btn-form"

  = render "users/shared/links" 
